physcorgi/github-actions-example-3/.github/actions/action.yml
name: My Action
description: Greets user
author: NESlava

inputs:
  name:
    description: 'Кого приветствовать'
    default: 'User'
    required: true

runs:
  using: 'composite'
  steps:
    - name: "Greet"
      shell: bash
      run: |
        echo "Hello, ${{ inputs.name }}!"

physcorgi/github-actions-example-3/.github/workflows/workflow.yml
- name: greet
  uses: ./.github/actions/
  with:
    name: "Владимир П."